<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<link rel="stylesheet" href="stil.css">
</head>

<body>
	<h1>Ivo Rebac</h1>
<h2><span>Nešto o meni</span></h2>
	<p><b>Stihovi koji me opisuju</b></p>
	<p>I belong to no one - who belonged to everyone,<br>
	  Who had nothing, <b>who wanted everything</b><br>
	  With a fire for every experience<br>
	  And an obsession for <b>freedom</b><br>
	  That terrified me to the point I couldn't even talk about -<br>
	  And pushed me to a nomatic point<br>
    Of <b>madness</b> that both dazzled and dizzied me.</p>
	<q>
	<i>Live fast. Die young.<br>
	  Be wild, and have fun.</i>
	</q>
	<p><b>Navigacijska lista s linkovima</b></p>
	<nav>
    <li><a href="https://www.instagram.com/evohnoir/">Moj Instagram profil</a> </li>
	<li><a href="vjezbaaa.html">Slike</a> </li>
	<li><a href="Dokumenti/Ivo Rebac, Seminarski rad.pdf">Link na PDF</a> </li>
		<li><a href="vjezbaaaa.html">Video</a></li>
		
		
	<h2 style="color: midnightblue">Druge liste:</h2> <br>
		</nav>
	<p><b>Najdraži glazbenici</b></p>
	<ol>
		<li>Lana Del Rey</li>
		<li>Björk</li>
		<li>Lady Gaga</li>
		<li>The Pretty Reckless</li>
		<li>Grimes</li>
		<li>Tove Lo</li>
		<li>Đorđe Balašević</li>
		<li>Senidah</li>
		<li>Hole</li>
		<li>Cigarettes After Sex</li>
	</ol>
	<p><b>Knjige koje trenutno čitam:</b></p>
	<ul>
		<li>1984 - George Orwell</li>
		<li>Rich Dad Poor Dad - Robert T. Kiyosaki</li>
		<li>Psychic Witch - Mat Auryn</li>
	</ul>
</body>
</html>
